.search{
    display:flex;
    height: 900px;
    flex-direction: column;
    padding: 40px;
    padding-top: 30px;
    background-color: #edeef1;
}

.scup{
    height: 50%;
    display: flex;
}

.scdown{
    flex-grow: 1;
    height: 50%;
    display: flex;
}

.scrank{
    width: 40%;
    background-color: rgb(255, 255, 255);
    margin: 0px 5px 5px 10px;
}

.scdonut{
    width: 80%;
    height: 100%;
    /* background-color: rgb(255, 255, 225); */
 }

.scdonut .chart-container {
    /* margin-top: 20%; */
    width: 90%;
    height: 100px;
    padding-left: 150px;
    padding-top: 20px;
}



.scmap{
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    margin: 0px 10px 5px 5px;
}

/* .sc_map .chart-container{
    padding: 4% 3% 0 3%;
    border: 2px solid gray;
    height: 60%;
    width: 500px;
} */

.scvisitors{
    width: 50%;
    background-color: rgb(255, 255, 255);
    margin: 5px 5px 10px 10px;
}

.scvisitors .chart-container{
    padding: 3% 2% 0 2%;
    /* border: 1px dotted gray; */
    width: 80%;
    /* height: 70%; */
    margin-left: -2%;
}

.scage{
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    margin: 5px 10px 10px 5px;
    width: 40%;
}

.sc_age .chart-container{
    padding: 4% 3% 0 3%;
    border: 2px solid gray;
    /* height: 30%; */
    width: 500px;
}