server.port = 9797

spring.datasource.url=jdbc:oracle:thin:@192.168.0.6:1521:XE
spring.datasource.username=min
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.config-location=classpath:mybatis-config.xml

mybatis.type-aliases-package=com.example.finalpr.vo